{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "left-tournament.gl.joinmc.link",
          "assigned_srv": "left-tournament.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ed555175-78ba-4f1e-8754-c4f90acda3ed",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49866,
          "port_start": 49865,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-02T17:44:00.335282Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2ffdefd8-22cb-44fd-9031-86956e0ce2d3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c8e20fca-ab57-40fc-9d3e-9b2e1ef6414b",
          "agent_name": "from-key-5c31",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
